<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stroke Survivors - Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#2d9a8b",
              secondary: "#64748b",
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-gray-50">
    <!-- Sidebar -->
    <div class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg">
      <div class="flex items-center justify-center h-16 border-b px-4">
        <img
          src="img/logo.jpeg"
          alt="Stroke Connections"
          class="h-10 w-auto mr-3"
        />
        <span class="text-lg font-bold text-primary">Admin</span>
      </div>

      <nav class="mt-8">
        <div class="px-4 space-y-2">
          <a
            href="dashboard.html"
            class="flex items-center px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg"
          >
            <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i>
            Dashboard
          </a>
          <a
            href="#"
            class="flex items-center px-4 py-2 bg-primary text-white rounded-lg"
          >
            <i data-lucide="users" class="w-5 h-5 mr-3"></i>
            Users
          </a>
          <a
            href="programs.html"
            class="flex items-center px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg"
          >
            <i data-lucide="calendar" class="w-5 h-5 mr-3"></i>
            Programs
          </a>
          <a
            href="sessions.html"
            class="flex items-center px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg"
          >
            <i data-lucide="video" class="w-5 h-5 mr-3"></i>
            Sessions
          </a>
          <a
            href="payments.html"
            class="flex items-center px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg"
          >
            <i data-lucide="credit-card" class="w-5 h-5 mr-3"></i>
            Payments
          </a>
          <a
            href="analytics.html"
            class="flex items-center px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg"
          >
            <i data-lucide="bar-chart-3" class="w-5 h-5 mr-3"></i>
            Analytics
          </a>
          <a
            href="settings.html"
            class="flex items-center px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg"
          >
            <i data-lucide="settings" class="w-5 h-5 mr-3"></i>
            Settings
          </a>
        </div>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="ml-64">
      <!-- Header -->
      <header class="bg-white shadow-sm border-b">
        <div class="flex items-center justify-between px-6 py-4">
          <h1 class="text-2xl font-semibold text-gray-900">
            Stroke Survivors & Care Team
          </h1>
          <div class="flex items-center space-x-4">
            <button
              class="bg-primary text-white px-4 py-2 rounded-md hover:bg-teal-700"
            >
              <i data-lucide="plus" class="w-4 h-4 mr-2 inline"></i>
              Add User
            </button>
          </div>
        </div>
      </header>

      <!-- Content -->
      <div class="p-6">
        <!-- Filters -->
        <div class="bg-white p-6 rounded-xl shadow-sm border mb-6">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >Search Users</label
              >
              <div class="relative">
                <input
                  type="text"
                  placeholder="Search professionals by name, credentials, or organization..."
                  class="w-full px-4 py-2 pl-10 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary"
                />
                <i
                  data-lucide="search"
                  class="w-4 h-4 text-gray-400 absolute left-3 top-3"
                ></i>
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >Professional Role</label
              >
              <select
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary"
              >
                <option>All Roles</option>
                <option>Physician</option>
                <option>Nurse</option>
                <option>Mental Health Professional</option>
                <option>Social Worker</option>
                <option>Training Instructor</option>
                <option>Administrator</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2"
                >Status</label
              >
              <select
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary"
              >
                <option>All Statuses</option>
                <option>Active</option>
                <option>Inactive</option>
                <option>Suspended</option>
              </select>
            </div>
            <div class="flex items-end">
              <button
                class="w-full bg-primary text-white px-4 py-2 rounded-md hover:bg-teal-700"
              >
                Apply Filters
              </button>
            </div>
          </div>
        </div>

        <!-- Users Table -->
        <div class="bg-white rounded-xl shadow-sm border">
          <div class="px-6 py-4 border-b">
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-semibold">All Users (2,847)</h3>
              <div class="flex items-center space-x-2">
                <button class="p-2 hover:bg-gray-100 rounded-md">
                  <i data-lucide="download" class="w-4 h-4"></i>
                </button>
                <button class="p-2 hover:bg-gray-100 rounded-md">
                  <i data-lucide="filter" class="w-4 h-4"></i>
                </button>
              </div>
            </div>
          </div>

          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    <input type="checkbox" class="rounded border-gray-300" />
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    User
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Type
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Status
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Joined
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Programs
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="rounded border-gray-300" />
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <img
                        src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=40&h=40&fit=crop&crop=face"
                        alt="User"
                        class="w-10 h-10 rounded-full mr-3"
                      />
                      <div>
                        <div class="text-sm font-medium text-gray-900">
                          Dr. Sarah Johnson, LCSW
                        </div>
                        <div class="text-sm text-gray-500">
                          s.johnson@mayoclinic.org
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                    >
                      Participant
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                    >
                      Active
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    Jan 15, 2025
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    3 programs
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <div class="flex items-center space-x-2">
                      <button class="text-primary hover:text-blue-700">
                        <i data-lucide="eye" class="w-4 h-4"></i>
                      </button>
                      <button class="text-gray-400 hover:text-gray-600">
                        <i data-lucide="edit" class="w-4 h-4"></i>
                      </button>
                      <button class="text-red-400 hover:text-red-600">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="rounded border-gray-300" />
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <img
                        src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop&crop=face"
                        alt="User"
                        class="w-10 h-10 rounded-full mr-3"
                      />
                      <div>
                        <div class="text-sm font-medium text-gray-900">
                          Dr. Michael Davis, PhD
                        </div>
                        <div class="text-sm text-gray-500">
                          m.davis@clevelandclinic.org
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800"
                    >
                      Instructor
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                    >
                      Active
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    Jan 10, 2025
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    5 programs
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <div class="flex items-center space-x-2">
                      <button class="text-primary hover:text-blue-700">
                        <i data-lucide="eye" class="w-4 h-4"></i>
                      </button>
                      <button class="text-gray-400 hover:text-gray-600">
                        <i data-lucide="edit" class="w-4 h-4"></i>
                      </button>
                      <button class="text-red-400 hover:text-red-600">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="rounded border-gray-300" />
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <img
                        src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=40&h=40&fit=crop&crop=face"
                        alt="User"
                        class="w-10 h-10 rounded-full mr-3"
                      />
                      <div>
                        <div class="text-sm font-medium text-gray-900">
                          Emma Wilson, RN, MSN
                        </div>
                        <div class="text-sm text-gray-500">
                          e.wilson@johnshopkins.edu
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800"
                    >
                      Instructor
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                    >
                      Active
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    Jan 5, 2025
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2 programs
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <div class="flex items-center space-x-2">
                      <button class="text-primary hover:text-blue-700">
                        <i data-lucide="eye" class="w-4 h-4"></i>
                      </button>
                      <button class="text-gray-400 hover:text-gray-600">
                        <i data-lucide="edit" class="w-4 h-4"></i>
                      </button>
                      <button class="text-red-400 hover:text-red-600">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="rounded border-gray-300" />
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <img
                        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face"
                        alt="User"
                        class="w-10 h-10 rounded-full mr-3"
                      />
                      <div>
                        <div class="text-sm font-medium text-gray-900">
                          Dr. Alex Chen, MD
                        </div>
                        <div class="text-sm text-gray-500">
                          a.chen@stanfordhealthcare.org
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800"
                    >
                      Administrator
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800"
                    >
                      Pending
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    Dec 28, 2024
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    0 programs
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <div class="flex items-center space-x-2">
                      <button class="text-primary hover:text-blue-700">
                        <i data-lucide="eye" class="w-4 h-4"></i>
                      </button>
                      <button class="text-gray-400 hover:text-gray-600">
                        <i data-lucide="edit" class="w-4 h-4"></i>
                      </button>
                      <button class="text-red-400 hover:text-red-600">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="rounded border-gray-300" />
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <img
                        src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=40&h=40&fit=crop&crop=face"
                        alt="User"
                        class="w-10 h-10 rounded-full mr-3"
                      />
                      <div>
                        <div class="text-sm font-medium text-gray-900">
                          Robert Taylor, LMHC
                        </div>
                        <div class="text-sm text-gray-500">
                          r.taylor@massgeneral.org
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                    >
                      Participant
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span
                      class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800"
                    >
                      Suspended
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    Dec 20, 2024
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    1 program
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <div class="flex items-center space-x-2">
                      <button class="text-primary hover:text-blue-700">
                        <i data-lucide="eye" class="w-4 h-4"></i>
                      </button>
                      <button class="text-gray-400 hover:text-gray-600">
                        <i data-lucide="edit" class="w-4 h-4"></i>
                      </button>
                      <button class="text-red-400 hover:text-red-600">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="px-6 py-4 border-t">
            <div class="flex items-center justify-between">
              <div class="text-sm text-gray-500">
                Showing 1 to 5 of 2,847 results
              </div>
              <div class="flex items-center space-x-2">
                <button
                  class="px-3 py-1 border border-gray-300 text-gray-500 rounded-md hover:bg-gray-50"
                >
                  Previous
                </button>
                <button class="px-3 py-1 bg-primary text-white rounded-md">
                  1
                </button>
                <button
                  class="px-3 py-1 border border-gray-300 text-gray-500 rounded-md hover:bg-gray-50"
                >
                  2
                </button>
                <button
                  class="px-3 py-1 border border-gray-300 text-gray-500 rounded-md hover:bg-gray-50"
                >
                  3
                </button>
                <span class="px-3 py-1 text-gray-500">...</span>
                <button
                  class="px-3 py-1 border border-gray-300 text-gray-500 rounded-md hover:bg-gray-50"
                >
                  570
                </button>
                <button
                  class="px-3 py-1 border border-gray-300 text-gray-500 rounded-md hover:bg-gray-50"
                >
                  Next
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
